<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gainsboro;
        /* border: 5px solid darkcyan; */
      }
      .conte {
        margin: auto;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        margin: 30px;
        width: 400px;
        height: 100px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        background-color: white;
      }
      #btn1 {
        position: relative;
      }
      #btn1::after {
        transition: 1s;

        content: "YEAH !!!";
        background-color: yellow;
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        height: 100%;
      }
      #btn1:hover::after {
        transform: translateY(100px);
      }
      /*  */
      #btn2 {
        position: relative;
        z-index: 3;
        transition: color 1s ease;
      }
      #btn2:after {
        transition: transform 2s ease;
        content: "";
        background-color: black;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 400px;
        left: -400px;
        z-index: -1;
        color: black;
      }
      #btn2:hover {
        color: white;
      }

      #btn2:hover:after {
        transform: translateX(400px);
      }
      /*  */

      #btn3 {
        position: relative;
        z-index: 3;
        overflow: hidden;
      }
      #btn3:after {
        content: "";
        background-color: yellow;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: Rotate(-90deg);
        transform-origin: 0 0;
        transition: all 1s;
        z-index: -1;
      }
      #btn3:hover:after {
        transform: Rotate(0turn);
      }
      /*  */
      #btn4 {
        position: relative;
        z-index: 3;
        overflow: visible;
        transition: color, transform 3s ease;
        color: black;
      }
      #btn4:after {
        content: "";
        background-color: black;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: 0 0;
        transition: opacity 2s ease;
        z-index: -1;
      }
      #btn4:hover:after {
        opacity: 1;
      }
      #btn4:hover {
        content: "";
        transform: Scale(2, 2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="conte">
      <button class="btn" id="btn1">Translate Y</button>
      <button class="btn" id="btn2">Translate X</button>
      <button class="btn" id="btn3">Rotate</button>
      <button class="btn" id="btn4">Scale and opacity</button>
    </div>
  </body>
</html>
