<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content aside"
          "footer footer footer";
      }
      .header {
        grid-area: header;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .content {
        grid-area: content;
      }
      .aside {
        grid-area: aside;
      }
      .footer {
        grid-area: footer;
      }

      .grid > div {
        background-color: lightblue;
        border: solid 1px;
        text-align: center;
        padding: 10px;
      }
      @media (max-width: 768px) {
        .grid {
          grid-template-areas:
            "header header "
            "sidebar content"
            "aside aside"
            "footer footer ";
        }
      }
      @media (max-width: 500px) {
        .grid {
          grid-template-areas:
            "header "
            "sidebar"
            "content"
            "aside "
            "footer  ";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">Header</div>
      <div class="sidebar">sidebar</div>
      <div class="content">
        <h1>Content</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti
          ipsum laudantium illum itaque obcaecati aliquam rerum eum officiis
          autem!
        </p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
