<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contianer {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #fff;
        position: relative;
        border: 5px solid seagreen;
      }

      .box {
        position: absolute;
        width: 300px;
        height: 300px;
        text-align: center;
        display: flex;
      }
      .box h1 {
        color: red;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
      }
      h1::after {
        content: "";
        position: absolute;
        top: 0%;
        right: 0%;
        width: 2rem;
        height: 2rem;
        border-top: 5px solid red;
        border-right: 5px solid red;
      }
      h1::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 2rem;
        height: 2rem;
        border-top: 5px solid red;
        border-left: 5px solid red;
      }
      span::before {
        content: "";
        position: absolute;
        bottom:  0%;
        left: 0%;
        width: 2rem;
        height: 2rem;
        border-bottom: 5px solid red;
        border-left: 5px solid red;
      }

            span::after {
        content: "";
        position: absolute;
        bottom:  0%;
        right: 0%;
        width: 2rem;
        height: 2rem;
        border-bottom: 5px solid red;
        border-right: 5px solid red;
      }
    </style>
    </style>
    
  </head>
  <body>
    <div class="contianer">
      <div class="box">
        <h1><span class="span"></span>Cool border</h1>
      </div>
    </div>
  </body>
</html>
